80

Homn
(11111011, Μ11111110111111, 11

Ρ11111 tuis 11111111 ee 11111
1111111111 1 ud me 111 diripe 11 moran

Ne semper u um 'Pibur 11 11111111
Declive contempleris ervum 11 ¹

, Telegoni juga parricide.

Fastidioeem desere eopiem et
Molem propinquam nubibus erduie3 10
Omitte mirari beatae
Fumum 11 opes strepitumque Romae.
Plerumque gratae divitibus vieee
Mundaeque parvo sub 1111 pauperum
(ioenae 1111 1111111 1101110
80111111111 explicuere frontem
,1111 1111111 00111111111111011111 pater
01111111 ignem, jem Procyon furit
Et 111111 111111 Leonis,
8011 dies referente eieeoe:
ι1111 pastor umbrae eum grege languido
Rivumque fessus quaerit 11 horridi
Dumete Silvani3 11111011
Ripa vagis 111111111 111111
Tu, 1111111111 quie 111111 statue,
011111, 11 Urbi 1011111111 times,
Quid 81111 11 regnae Cyro ·
Bactra parent 1111111011 1111111.
Prudens futuri temporie exitum
Gdigiueee 10011 premit Deus,
ludetque, 1111011111 11111
111 trepidet Quod 11111 memento
componere aequus: 111111 fluminis
Ritu feruntur 1111 medio aequore
Cum paee delabentis Etruscum
Iu 11111, 1110 lapidee 111111

Stirpeeque reptes 11 pecus 11 domos
101111111111, 101 1111110111111

 

