INDEX NOMINUM PROPRIORUM.

Αιιιιιιιυι, B. 11. 1 11. Afer, Am, 0. 111. ἱσι Ιαέξς iffi

Aeolus. 1. 1⁰. ⁶³3 B. 11.1.11; 11ι11.1.11; 111011.
1111110111 111111819111.
Δοιὴῦῗιοιζοιιὶιιι, 0. 111. 1. 11; ΕΜ. Δῗὲτ, 8111ῗέΕῷ 11111. 813 111.
23:1qu ζ9113111 8611 ,111181Ῑὲ Δῗίᾰιιιιιιιι, (Scipionum EpotL 9.
ιοιοιοιιὶιέόιὶιιῖιι ’ ιιιιωιιιιιιῂιιηιιις
ΑώΠΙθιΟ.11.1.1;11.19;11.1.1, 11111.1;19.11;Βρο(1.11.11.
ι;ιιροιιιι.ιι;ιιιι.ιι;ιιι. Ammon, ο. ιι. ι. ιι [ι.
191) R. 11.1. 113 Δ. Ρ. 119. [v. Atrida]
Paluda] Agave& 11101
thlvu, 0. 111. 1. 113 iv. 1111· Affimffl.vipsmu‚)s.st³‚ 18⁵3
111. 9. lm B. 1. 1. 11ς 11 1. 8.t⁶.¹e;12.1.2aadm,0.¹.⁶.
8& wwdwf'o' imme.
Ammmm. mmmmmm,
ΔιιιιοιιιιιιιιΙι 0. 11 w. 101, 111.
ΑσιιιιΒ.118.61.Διιι 01101, 0. 1. 11,19; Bpod. 10.
ffihdpffff 5111. 19.1ι11. Ι Axinus, 0. 111. 11, 11 ; lv. 1.1⁹;
⁸²²3, c. ιι ιι ι; ιιι ιι. ιις1 1ἶ111.11ι1ιι1ι1’11111,1111ιῗ
.ιιι.ιι ι umnam
AEllu· (L) lamis ed m, c. 1 11 3 Albinovanus (uoluunt. ad ιιιιιι, B. 1.
mam„ ἳιιιιιτιι...
8110111111. 1. 11ς 1. lm& ⁴23 11111111,8.1.1.181111ῦ1,1.119.
&um Albin· Tibullus. adum ῦ.1.11;
{affl ι’ἷι 1111111111.. · 1111101. ι. ιι
811191 9111111. 1.111’ Δ. P. 119. ¹ fflffihssastssst ff? 113 Y· B 1.
κωπίω mendum. 1 mmmm} ’
ΑΒ (1111191. ,1101111011111
81111091, 0. 111. 6. 11. nomon, B. 1. 1. 18.
ικιιςοΛιιιιιηιραιιιΑι. mmm.
Δ. P. 161. , Alemder, B. 11. l. 111, m, 111.
AEtolun, Ml& 11 11101911111κῖ.1ι.11.16.

 

