Ηοιιιιιιιοιιυιι. “ xiii

carm. i.11. 183 iv. lo. Diaereoiu neglecta pout alterum eho-
riambumi. 18, 15.

(b.) δίπροφον. Anapladem tertium.

‚„'3„„,1„„ VertGlyooneus.

-υΙᾸνν-ΙΙίνν-ΙΝ νειι.Αιο1ερ.ιιιίιιοι.

Οιιιιι. ἰ. 9. 13. 19. ³63 iii. 9. 15. 19. 24. 25. 28ι iv. 1. 9.
Semel versus ent hypermeter, iv. 1. 95.

(ο.) mmm· (ι.) asemona· quarm

-ιΙῑνν-ΙΙᾸνν-Ινυ (ter)Anelep.minor.

ηιΙῑνιΜν·ί Glyconeus.

earm.i.6.16.24.33; ii. 123 iii. 19. 16, iv. 5. 12. Iu
Asclepiaden mel diaerenis neglecta, ἰί. 12, 25ς semel in
ptum brevis ent syllaba. iii. 16, w. In Glyconeo Lis in bui
reperitur troehaeuusn 15, 24 et 55.

(ι.) Asclepiadem qaenam.

-ιιΙίνν-ΙΙίνν-Ιρυί (bis)A·elop.minot.
πιΙῑνν-Ιι Pherecratem.

..ιΙένν-Ινκ Glyooneus.

Cnrm. i. 5. 1⁴. 21. 233 iii. 7. 183 iv. 15.

 

