INDEX INITIALIS.

mm

1. cummuni LYRIOORUM.

AEll musto nobili· nb Lumo nivo‚quomprolouNiobe-magun
Cam. 111. 17. Gom. IV. 8.

&unm memento 11811 in arduis Divi· orta bonis, optime Romula
carm. 11. 8. Um. IV. 8.

Albi, uo dolon plu nimio memor 1101111111 putem gratoque com·
(111111. 111. modu· 01111. lv. 8.

Alton jun teritur 111111111111111 Donec gntus enm tibi 011111.
om Epod. 18. 111. 8.

Angustum 1111111 pauperina} puti Eheu mgnuu,1’0ntum0,1³oetume
carm. 111. 2. 011111. 11. 1⁴.

At, ο Deorum quidquid ln mlo nutmihinonumupernntinnnum
regit Epod. ὁ. 011111. 1v. 11.

Audivere, Lyco, m 11111011, 111 nt ture 11 fidibus juv-t 011111. 1.
carm. IV. 18. 88.

Bocchum in remotis 11111111 Exegi monumentum 111 peren-
mpibun 011111. 11. 18. 11111 Gom. 111. 80.

8111111 illo, qul procul nogotiis Extremum ’1111111 11 biberen,
npod. 2. Lyco 011111. 111. 10.

colo supina 11 tuleris 11111111 hune Nympharum fuglontum
011111. 111. 88. suntor (111111. 111. 18.

01110111111111111111111111111 lovem ἥξω quid potius dio 011111. 111.
Cum. 111. 8. 1.

eur me queruli· 1111111111 1111 11111111111111 mododiotuu‚op1ebu
011111. 11. 17. Cum. 111. 11.

Delicta mnjomm 111111111111111 Horrida 1111111111 mlum eon·
(111111. 111. ⁶. traxit 1111111111 mpod. 18.

numae ooelo 11 dic ugo 111111 11111 jum 1181111 do munus
011111. 111. 1. scientio Epod. 17.

nimum tenero dieite virgine· hm pauet mtto Jugm regin
Cam. 1. 21. [111111. 11. 18.

1118119111 nim, redeunt 1111 71111 ntia 111111 111111 utque (11111

gramm eampis 011111. lv. 7 . Germ. 1. 2.

 

