280 INDEX.

1101018010. iii. 28. 10. 80, 81 ; iii. 4. 15 ; 11. 29, 21. 50
Nereius, Epod. 11. 8. iv. 2. 24; 8. 11. 5. 49 ; Ε. 11. 1118
Nereus; 01111 vaticinium, 0. i. 15. Orestas, 8. li. 8. 188; Α. P. 121.
Notius, 811, 8. 68. . 01101111, 1101011011, 01111. 5.
11111111111111011111] ξ oriens, c. 1. 11. 15. ,
Neronss, (111. 4. 288 ;11.1a 1 Origo, 8. i. 2. 55. .
Nessus, 1110111182. 4 Orion, 01. 28. 21 ; 11. 18. 89 ; iii. 4.
Nestor, 0. 1 15. 22; Ε. l. 2. 11. 11 i 21. 18 ; Epod. 10.10; 15. 1.
1111111111111111 iomytus, 0. 11. 1. 11. 1
Niobsaproios, 0. 11. 6. 1. Orpheus, 0. 1. 12. 8; 21. 13; A. .
Niphatss, 0. 11 9. 20. P. 892. p
Nireus, 0. 111 20. 15; Epod. 15. 22. 01011815. 54.
1100111101, 0. 11. 6. 86. 011111, Ε. 111. 80.
Nomentanus, 8. 1 1.102; 8. 11; ii. 0110, (L. Roscius) Epod 4, 16.
1. 22; 8. 115, 221; 8. 28, 25, 60.
Norious, 0. 1. 16. 9 i Epod. 11. 11. Ρ100111,0. 111. 6. 8.
Nothus, 0. 111 15. 11. Pactolus. Epoci 15. 20.
Notus, 0.1. 8. 14; 1. 16; 28. 213 Pactumeius, Epod. 11. 50.
lii. 1. 5 1 iv. 5. 9; Epod. 9. 81. Pacuvius, E.·ii. 1. 56.
110101ᾶί101, Epod. 11. 88. Padus, Epod. 16. 28.
11011111. 6. 121. Paelus, 8. i. 8. 45.
Novius, 8. 1 811, 8 40, 121. Palatinus, 0. 8. 65 ; E. i. 6. 11.
Nox, 0. 111 28. 16; Epod. 5. 51. Palinurus, 0, iii. 4. 26.
Num Pompilius, 81821311. 1. Ρ11111,0.1.6. 15; 1.5;12. 20;
86. [v. Pompilius] 15. 11 ; iii. 4. 51 ; Epod. 1018. [v.
Ι Numantia, 0. ii. 12. 1. Minerva]
Numicius, E. i. 8. 1. Panatlus, 0. 1. 29. 14.
Numida, (Plotius). 08 011110. 1. 88. Panthoides, (P 01011012810.
Numida, 0. 11111. 41. Pantilius, 8. 1 10. 8.
Numonius Vala od euna, E. 1. 15. Pantolabus, 8 1. 8. 11 ; il. 1. 22.
Nymphae, 0. i. 1. 81 ς 4. 6; 80. Paphus, 0. 1. 80. 1 ; lii. 28. 14.
6;118.14;19.8;111.18.1;21. 1811010.11.6.0;16.88;11.18;
80; iv. 1. 1 0. 8. 25; Epod 1815.
Ρ1111,0.111.8.10; E.1.2.8, 10.
Occidens, Epod. 1. 18. Parius, 0. i. 10. 16 ; Ε. i. 12. 28.
Oosauus, 0,1. 8. 22; 85. 82; 11. 5. Parmensis, 11. 1. 1. 8. [v. eulaius]
403 11. 48 ; Epod. 18. 11. Parrhasius, 0. iv. 8. 8.
Octavius, 8110. 82. Parthi, 0.1. 12. 58 ; 18. 12; ii 13.
0111118. ii. 2. 2,112, 188. 18 ; 111. 2. 8 ; iv. 5. 25 ; 15 1;
Δ Olympia, s. i. 1. 50. Epod 1. 0; 8111151 5. 82, Ε.
Olympicus pulvis, 0. 1 1. 8. i. 18. 56 ; ii. 1. 112, 256.
Olympus, 0. 1. 12. 58 ; 111 1. 52 Patareus, 0. 111. 1. 61.
Opimius, 8. 11. 8. lia Paullus, gi.. [8111111110. 1. 2 88.
Oppidius, (Aulus) 8. 11. 8. 111. Paullus, .i. 6. 41.
Oppidius, (Servius) 811. 8. 188. Paullus, (Fabius) Maximus, C. iv. 1.
Oppidius, (Tiberius) 811 8. 118. 10.

Opuntius, 0. 1. 21. 10. Pausiaca tabella, S. ii. 1. 95.
Orbilius, Bpod ii. 1. 11. Pax, 0. S. 51.

Orbius, 1111100. Pedianus, E. 1. 4. 2.
0101110. 1. 28. 1ος 11. 8. 24ς18. *Pediatia 8. 1. 8. 38

 

