270 1111111.

11, numinum.

Ambubaiarum collegis, pherme· 01111 truncus erem ficulnus,
eopolm Lib. 1. 2. inutile iignum 111). 1. 8.

Egressum magns me excepit Omnibus boe vitium esi centori-
Arieiu 111111 111). 1. b. bus, iuter emieoe Lib. 1. 11.

Eupolis etque 01111111 Ariste· Proscripti Regis Rupiii pus utque
phsueeque poutae Lib. 1. 1. venenum 111). 1. 7.

Hor 111111 votis: modus egri Quoe virtus 1111111111, boui, sit J
uon 111 mugnus Lib. 11. 6. virere perso 111). 11. 1.

Eue queque, Turesis, preter Qui 11, Μ1111111,1111110,1111111
1111111111 petenti Lib. 11. 1. sibi sortem Lib. 1. 1.

Jemdudum 1111111111 cupiens 911 rere scribis, ut rouo nou
tibi dieere servus Lib. 11. 7. quater suno 111), 11. 8.

Ibem sommum, sieut meus Sunt, quibus 11 entire videor
eet mes Lib. 1. 9. nimis scer et ultre Lib. 11. 1.

Nempe incomposito dixi pede Unde etque 0111117 Nou eet 1
currere sersus 111). 1. 19. mihi tempus eventi Lib. 11. 4.

Non quis, Maecenas, Lydorum Ut Nasidieni Juvlt te eoenu besti
quidquid 1111111111 1111). 1. 6. Lib. 11. 6.

111. urlsuouARUM.

Albi. nostrerum sermonum 111· 1111111111 seis Lib. 1. 17.

dide judex Lib. 1. 1. Quid tibi viss 1111111, 11111111,
celso gundereet bene rem gerere noisque Iaesbee bib. 1. 11.

Albinovano bib. 1. 9. Quinque dies tibi 1111111111 me
Piore‚bou0eleroqueiidelis smiee 1111111111111111).1.7.

1111111111).11.1. Quum iet sustineus ei 111111 11·
Fructibus Agrippn Siculis, quos gotiusulus bib.11.1.

colligis, leui Lib. 1. 12. septimius, claudi, nimirum 11-
11111110 cupiti cerrieeru pietur telligit unus Lib. 1. 9.

equinum Δ. Ρ. Si bene te 1111, metues, liberrime
iuli more, quibus terrerum 11111111111.

militet oris Lib. 1. 11. ei potes Archiueis convive 111111·
Ne perennioris, fundus meus, bere 111111 Lib. 1. 1.

optime Quincti Lib. 1. 16. Trojeui belli scriptorem, 11111111
Nil sdmiruri prope res esi une, Lolli Lib. 1. 2.

Numici Lib. 1. 6. Urbis meterem Fuscum 1111111
Primu dieue 111111, summu dicende Jubemus Lib. 1. 19.

(11111111111Ι 1. Ut proficiscentem (1111111 supe
Prisco si eredis, necem 111111, diuque 111). 1. 19.

01111111 Lib. 1. 19. Vertumnum Jeuumque, iiber,
Qun sithiemeVelin. quod 11111111, spectere viderie Lib. 1. 19.

171111,81111111111),1.16, Villice 1111111111 ei mihi 111
Quemvis, stava, sutis per te tibi reddentis ugelli Lib. 1. 11.

 

