,Servilius

noumuu mox’monuu.

1111111111 Teum, 0. 1. 11. 11
suumin, 0. 1. 1. 11, 11
smmum, 11 Ι. 11. 1.
sulm, (1. 1. 11. 1; R 11. 1. 11
sullus 1101111111 11111
&gagius cmm, (1,) (111 1; 11.
Samius 111111 ιιι, Bm 11. 1
summm, »1111111
Samos, 111111, 11.
sap 1ο,οὀ11ίέῗ.141; 11 1 11 11
sudis, 11. 1 11. 1
81111111111111
&twurffinuss 111111ιῄ. 1 1 11
muman, 1 11. 1 1.
saturnius numerus, 11 11. 1. 111
wssmm'c'mw‘ 1111 11 11.
wyri, 0. 1.1.11; 11. 11 1; B. 111
ἓδςῦ111111ς111111,111,111.
fleon, 1 11 1. 11
Scan. (aliun.) ad eum. 11. 1. 11.
Soemmder, Epod. 11 11.
sumanuh 11111
somnium [v. Mania
scipio Atrinum lssnor, . 9. 11ς

s. 11. L 11, 11.
8pr 0. iv. 8. 1
Scorpius, 0. 11. 11. 11.
soylln, Δ. Ρ. 111.

11- 11-..-.-.-.-.-.-.-.1

ι ι · · ι · ι

&mmm c. m. 1. m
munius, 11. . 111.
11111110. 1 11 1
&molem Thyoneus, (1. 1. 11. 11
September, 11 1 11. 11
Septima, 11. 1. 1. 11
11ρ1ω1111111ωωηο. 111
δαΐ a 1.11.11; 111. 11 w 1111.

seno· amssa&
111 1111111111·
mun, (1101111

sexum, ι. 1 τ. ει 11. ιο
sibyllini venus, c. 1 1.
smus, 1101 1111. 'nl
1111111.ῗὶ113111 εει
1111111111.
*emm mmmm
fflgrflnfffflffllnfflmm
mmmm. 11
{ffl'ffissffim 111.
ειηη,11111;1.11.11
ffiffssffif' 11181 πος npod.1?.8e;
muz-uuum.
sumu, c. 1 1⁸. ⁹; 1111111.
ffissu} 11119 1⁴³ 11. 21. ο.
soff'offiffl' 1²: ιι. 2 ⁴⁶³ um c.
1111111-
m ²3'⁸1⁵11f‘1¹['⁸1⁴9⁶'· npod
111.
1111111111.
11111111111111
311131ᾝοὶ119ᾱᾶ 1v. ο. 20.
stomxpomanastamo,
ξὲἕιοὰὃ, 1811 2¹2. ⁸; 1v.⁸. ιε.
{flfflkssffmm
1111111--
{303 mh. iv. 12 ιε.
sumnum tex, 1 11. 1. 11.
Surrentum, 111 11. 11
Um 0 · ..

 

