196 nonnuli

Detinet, 1111111111 ; iocus 011 et pluribus umbris3

sed nimis 11011 premunt olidae convivia 111111

Tu, quotus 1111 111111101111 11 rebus 01111111 30
Atria 1111111111 portico 11111 clientem.

EPISTOLA 111-1111110111·

Nu. admirari prope 111 est una, Numici,

Solaque, qua possit 110111 11 servare beatum.

Hunc solem et 1111111 11 decedentia certis

Tempora momentir 1111 qui formidine nulla

imbuti spectent: quid tenses 1111111 111111,

Quid 111111 extremos Arabas ditantis 11 11101
Ludim quid, 1111111 11 amici donn Quiritin
’ Quo 1110111111 modo, quo 10111 eredis et orei

Qui timet hit 11111111, sere miratur eodem,

Quo cupient prem paverent utrobique molestus, 10
Improvnn timul species exterret utrumquu
(1111111111 doleat, cupiat 1111111111, qurd 11 rem,
Si, quidquid vidit mellus pejurve 111 spe,

Detixir 001111 animoque 01 corpore torpeti

111111 sapient nomen 11111, aequut iniqui,

Ultra quam 11111 eut virtutem 11 petat ipsam. ⁸
I nnnc, argentum 11 marmor vetus aeraque et 11111
Surpioo, eum gemmis Tyrios mirare colores ;

Gaude, quod 1 01111 oculi 10 millo loquentem
(111111 mane orum 11 vespertinus pete tectum, 20
Ne plut frumenti dotalibus emetat agris

Mutus 11, indiguum, quod 111 pe'oribur ortus,

Hic tibi sit 1111 quum tu 1111111111 illi

Quidquid 111011111111 apricum proferet aetns5
-Defoiiet condetque 11111111 Quum bene notum

ι , ’1111111111 Agrippu 11111 11 conspexerit Appi,

Ire tamen 101111, Numa quo devenit 1111110111.

Si 11111 111 renes morbo tentantur 11110,

Quoere iugum morbi. Vis 11011 vivere: quis noni

 

