110111111111 11101’1110111111. 551

Amnum, c. 1. 61. 11.
Atlantion, u 1. 61. 11.
Atlas, ο. 1. 16. 1.
Atreu, Δ. P. 166,

1111111161, Β. 1 6. 16.

Bandunioe Fons. aa eum, (111118.
Batinus, (1.111. 1. 16.

Μαι-11, 11. 1 1. 1.

Atrides, Atrida, 0. 1. 111& 111, 11111116.αά eam. 0. 11. 8.
11 ff 11 [⁸6. 18161111...μῆωέ fflsf'ss'ssss} ⁶. 10; τ. ε.

'm
Attum, o. 11 ιι ε. ’

Atticus, c. 1 1. σ; s. 11. ε. 11.
mmm, ε. 11. 1. u.

Aufidius Luscus, Β. 1. 6. 11.
11qu2. 1111‘810. 10; ιι. o.2; ιι

11. 1. 6 2 1;
'lh . 11011111

1111111·
Aulm Guoellffl. Δ. Ρ. 111.
Ausus Oppidlu, a 11⁸. 111.

Ausonia, c. iv. 1. 66.
1661111111 11⁸1:
{istm 11 ³8- e; 1111.
11116161, o.11. ε. ιι; 1v. τ. ιι;
11106116 sm ιο.
Amnum.aeo;mzoo
ffiffl&

’ Βιὺγὶωῧπωαιὶἱλ.
num-,mmm

mim, mmo.
mh 17.6;18.6;11.1;
11611193 111111311 81ς 61.
11311118ώόαῆὒῶᾸῆ
W'mffffiff'm
m'cffio.x{⁰”“‘
mmcdklmmfflsdhssss
1.⁸1;1s.¹‚12
Bthnussssstssfl.

116131ῐῇ (ἓδοπὶὶὶη) 8. 11. 1. 21, 11,

hunus, (Haeduum 0. 1. 11. 11.
Eunus, (oscillum c. 1. 16. 11.
ἓῗιὴῖιὲἒῗοξιῗδηιιῖτ. 1⁶; 11. e;
111111ᾴὲ11, a. 11⁸.

Beneventum, 8. 1. 6. 11.
Ἢὲίὲιῖ (1.1 16.16; 111.19.16;

Βίξυὶιιι (11. calpurnius) 0. 111. 28.

mimus, mmmmm.) s. 1. ιο.

1111161, 11. 11. 1. σο.

Bittius, Β. 1. 1 69.

11111611

muyans, c. 1. 16 12 a. 1. ⁶. aa.

motus, a. 11. 1. m

nonnus, u ο. 11.

mm} ¹0¹} 1⁸1⁴'1ff'1n 111st 111

611.. ι.. ιι 11.

mi? &⁴1⁸2 ης a& κο,
111136ς11ς1ι1116ς11ροᾱ.

1111111116. a 1. 6. 1⁰⁴: a. ι. u.

nssssffffio. ua. η s.1. τ. 11,

1111111111. ad m, 11. 1. 11.

11ξῖ 1111· ¹⁴·

mun.. ε. 11 4. ω.

ῦιᾶωιι, (hema Α. Ρ. 161.
cadmus, (camitem 61 6. 66.
omniun suum, 11. 11. 1611. Ρ.
011111611111616, G. 1. 10. 9; 67.

 

