NOMINUM Pnol’monuu.

Cethegus, 13. ii. 2. 117 3 Δ. Ρ. 60.

cous, 0. 11. 1. 88 3 iv. 9. 8.

charon, Ο. 11. 18. 84.

Ciifirybdis, 0. 1. 27. 19; A. P.

Chis, Ο. iv. 18. 7.

Ἣ·

chios, Β. 1. 11. 1, 21.

chiron, Epod. xiii. 11.

chius, Ο. 111. 19. 53 Epod. 9. 84; 8.
1. 10. 24ς 11. 8. 1153 8. 15, 48.

Chloe, Ο. 111. 7. 103 9. 8, 9, 19ς 28.
12. ad eam, Ο. 1. 28.

ΟΙιίΙῗῆῗ, 0. 11. 6. 18. ulis. in eam, Ο.

choeriius, Β. 11. 1. 2883 A. Ρ. 867.

Chremes, (per oona comica, ) Bpod. 1.
883 8. Lm 10. 403 A. Ρ. 94.

Chrysipmuai. 8.127; 11. 8. 44.

8873 .1. 2. 4.
Ο11)11οιἰι,Β.1.8.88.
cie iaceamus. 1. 6. 62.

cicumoeoriliiusbs. 11. 8.89, 176. [v.

cmpmugajiv· 1. 4· 18. 21, 22;

01}aess 18,ὲέ 1¹33?-

ciioezg’ni. 17. 2ος Epod. 17. 17· 13.

Circeii, 8. 11. 4. 88.

cimus,8.i.8.1183 11. 8. 188.

Claudius, (App us,) 8. 1. 8. 20.

Claudius Nox-op (Tiberius, )Ο. iv. 14.
ί296 {tva ἐξ· 118. 28. adeum, B.

Claudius, (mammo. iv. 4.78.

01ιιοιηοιιω, 8.1. 7. 6.

31¹¹ssssss 1¹³:² 1²1⁶. ο.

cocceius, (Nerva.) 8. 1. 6. 28, 60.

cocytos, Ο. 11. 14. 17.

codrus, Ο. 111. 19. 2.

coeuus, [v. σάω]

colchi-sus, Bpod. 6. 24 3 17. 88.

Colchis, Bpod. 18. 68.

Colchus, 0. 11. 18. '13 20. 17; iv.

· 4. 883 A. P. 118.
colophon, Β. 1. 11. 8.
cononum, Ο. 111. 4. 84.

258

0οΡ18,0.8.80; Ε.1.12.29.
munus, 8. 11. 5. 57, 84.
CorintthCl723 B.i..1'188
0033111133953³Ifflfflmi 0. 111. 21. 8. [v.

0.1. 27. nm. 17. 183 iv. em minz, 111 1³1wlfitulffi)8. 1. 10.29. [v.

fat-131& [11ι.]’“Ι
C=··1r5=ar2.2..1‚[¹ i- 1118.
Cu urin: affin· ..Η 11'. ι1. 11151.
C* 1.15· ,1.-. iii. ⁵2. 111.
ῦιιῒῖἵῒιὶηε, Epami. 111. 56.
cumbi, [¹- 111. 13- 1Εἷ BPOd. 12. ¹8

ἰ ’11111411 Ε. 93 4. 29.

Cragus. [ζ’. i. Ἠ
οΠιιιιτιῑιτ, Ε- i. 2-·1.
emamass. 111511.
οΠ115ἰ’115,ῗ.11. 11. 1111.
crstinum& i.⁴1.1; E. 1.19. 1.
creon, Epod. 5. 84.
omnnem& 1. 88. 10.
creta, 0.111. 27. 843 Epod. 9. 29.
creticum mure, 0. i 28. 2.
cri lginssgvssffii. 1. 1203 8. 189·, 4.
crispus Sallustius. adeum, 0.11 2.
crocus, Β. 1. 11. 2.
Cumoe, R. 1. 15. 11.
cupidines, Ο. 1.19. 13 iv. 1. 5.
cupido, 0. 1.2. 843 ii. 8.143 iv.18.

53 Bpod. 17. 67. [v. Anum]
Cupiennius, 8.1. 2. 88.
01:120. 11.18. 22; 111. 1. 40.
οητ11η,0.1.12.41’; Β.1.1.64.
cun-tulus. 8. 11. 8. 52.
Cyclados, 0. 1. 14. 2ος 111. 28. 14.
Οἵὲιὶρῧ 0.Α1. 14²· ’4458 1. 5. 683 B. ii.
cydonius, 0. iv. 9. 17
cyllenen.. Bpod. 18. 9.
Cynicus, Β. 1. 17. 18.

this, (Diuum) 0 111. 28 12.
cynthius, (Α ο.) 0. 1. 21. 2
Οἵιρτὲιόε, Ο ,29. 8ος 1. 1 18 iv

ruge. 1. 8. 13 19. 9· 80.
Οπῗιέῗααή 11. 2. 17· , 111. 29. 27.
Cyrus, (adolescens.) Ο. 1. 17. 253 888.

;cyth0m,c.1.4.⁶;111.12.4.

